<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;600;700&display=swap" rel="stylesheet">

  <head>
    <meta charset="utf-8">
    <title>Prima Pagina Test</title>
	<link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Mozilla Web School</h1> 
    <h3>percorso passo passo</h3>
    <img src="images/firefox-icon.png" alt="Air mozilla logo: clouds and flaming fox">
	
	<p> At Mozilla, we’re a global community of...</p>
	
	<ul>
	   <!-- Commento: se inserito <ol> </ol> appare lista ordinata con numeri -->
	   <li>technologists</li>
	   <li>thinkers</li>
	   <li>builders</li>
	   <li>..and a bunce of nerds</li 
	</ul>   
	
	<p> working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. 
	    We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
	</p>   
   <p> Read more at
	 <a href="https://www.mozilla.org/en-US/about/manifesto/"
	    title="Web Manifesto Mozilla "/> Mozilla Ref </a> to learn it deeply.      
   </p> 
    <!-- JavaScript inserito sempre alla fine della pagina, HTML carica in ordine di lettura -->
	<!-- Riferimento alla cartella degli scripts per Java Script. Applica il JavaScript alla pagina -->
   <button>Cambia utente</button>  	
   <script src="scripts/main.js"></script>   
  </body>
</html> 

<p class="editor-note">My cat is <strong>very</strong> grumpy</p>


